<?xml version="1.0" encoding="utf-8"?>

<!--                                                 -
 - 프로그램명 : fragment_notification.xml
 - 작성자 : 2016039084 신한솔
 - 작성일 : 2020. 04. 30
 - 프로그램설명 : bottomnavigation을 위한 더미 fragment xml  -->

<!--                       2016039084 신한솔                   -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="이용내역"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#dddddd"/>

    <ListView
        android:id="@+id/historylistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />
</LinearLayout>