<?xml version="1.0" encoding="utf-8"?>

<!--                                                 -
 - 프로그램명 : fragment_home.xml
 - 작성자 : 2016039084 신한솔
 - 작성일 : 2020. 04. 30
 - 프로그램설명 : bottomnavigation을 위한 더미 fragment xml  -->

<!--                       2016039084 신한솔                   -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">



    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />
</LinearLayout>